# portal

./: .gitignore  pom.xml
portal-rest/: pom.xml
portal-rest/src/main/java/com/dakor/portal/rest/: App.java  MediaResource.java  MediaStreamer.java
portal-shared/: pom.xml
portal-shared/src/main/java/: Dummy.java
portal-shared/src/main/java/com/dakor/portal/model/: LoginModel.java
portal-shared/src/main/resources/com/dakor/portal/: Shared.gwt.xml
portal-ui/: pom.xml
portal-ui/src/main/java/com/dakor/portal/client/: MainPanel.java
portal-ui/src/main/java/com/dakor/portal/client/login/: ILoginView.java  LoginView.java
portal-ui/src/main/java/com/dakor/portal/client/main/: MainPanel.java
portal-ui/src/main/java/com/dakor/portal/client/menu/: IMenuView.java  MenuView.java
portal-ui/src/main/java/com/dakor/portal/client/service/: LoginService.java  LoginServiceAsync.java
portal-ui/src/main/java/com/dakor/portal/server/login/: LoginController.java
portal-ui/src/main/resources/com/dakor/portal/: ui.gwt.xml
portal-ui/src/main/resources/com/dakor/portal/client/: MainPanel.ui.xml
portal-ui/src/main/resources/com/dakor/portal/client/login/: LoginView.ui.xml
portal-ui/src/main/resources/com/dakor/portal/client/main/: MainPanel.ui.xml
portal-ui/src/main/resources/com/dakor/portal/client/menu/: MenuView.ui.xml
portal-web/: pom.xml
portal-web/src/main/java/com/dakor/portal/client/: PortalEntryPoint.java
portal-web/src/main/resources/com/dakor/portal/: Portal.gwt.xml  PortalEntryPoint.gwt.xml
portal-web/src/main/webapp/: PortalEntryPoint.html  index.html
portal-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
