<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dakor</groupId>
    <artifactId>portal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>portal-shared</module>
        <module>portal-rest</module>
        <module>portal-ui</module>
        <module>portal-web</module>
    </modules>

    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
        <gwt.version>2.5.1</gwt.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.10</junit.version>
        <jersey.version>1.17</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Local -->
            <dependency>
                <groupId>com.dakor</groupId>
                <artifactId>portal-shared</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dakor</groupId>
                <artifactId>portal-rest</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dakor</groupId>
                <artifactId>portal-ui</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.dakor</groupId>
                <artifactId>portal-web</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>